# Raccoon

./: .editorconfig  .fdignore  .gitignore  .gitmodules  LICENSE  Makefile  README.md  Raccoon.ContentBuild.targets  Raccoon.sln  architecture.md  justfile  rules.mk
Raccoon/: BasicEffect.fxc  BasicEffect.xnb  BasicShader.fxb  Makefile  Raccoon.Core.csproj  Raccoon.csproj  Resource.Designer.cs  Resource.cs  Resource.resx  Zoomy.xnb  basicShader.fxc  fontMTSDFShader.fxc  packages.config  repeatShader.fxc
Raccoon/Audio/: Music.cs  SoundEffect.cs
Raccoon/Collections/: BinaryHeap.cs  Locker.cs  PriorityQueue.cs
Raccoon/Core/: Camera.cs  ControlGroup.cs  Core.cs  Coroutine.cs  Coroutines.cs  Debug.cs  Entity.cs  Game.cs  IAsset.cs  IDebugRenderable.cs  IExtendedRenderable.cs  IExtendedUpdatable.cs  IPausable.cs  IRenderable.cs  ISceneObject.cs  IUpdatable.cs  Physics.cs  Routine.cs  Routines.cs  Scene.cs  Transform.cs  XNAGameWrapper.cs
Raccoon/Core/Components/: Alarm.cs  BoxCollider.cs  ColliderComponent.cs  Component.cs  ComponentUsageAttribute.cs  CoroutineHandler.cs  CoroutinesHandler.cs  StateMachine.cs  TweenHandler.cs  TweensHandler.cs
Raccoon/Core/Components/Colliders/: BoxCollider.cs  CircleCollider.cs  Collider.cs  GridCollider.cs  LineCollider.cs  PolygonCollider.cs  RichGridCollider.cs
Raccoon/Core/Components/Movement/: BasicController.cs  BasicMovement.cs  Movement.cs  PlatformController.cs  PlatformerController.cs  PlatformerMovement.cs
Raccoon/Core/Components/Physics/: Body.cs
Raccoon/Core/Components/StateMachine/: State.cs  StateMachine.cs  Transition.cs  Trigger.cs
Raccoon/Core/Coroutines/: Coroutine.cs  Coroutines.cs
Raccoon/Core/Coroutines/Instructions/: CoroutineInstruction.cs  ParallelizeCoroutine.cs
Raccoon/Core/Crash/: CrashHandler.cs
Raccoon/Core/Debug/: Console.cs  Debug.cs
Raccoon/Core/Definitions/: Comparison.cs  Direction.cs  Extensions.cs  ImageFlip.cs  ResizeMode.cs
Raccoon/Core/Input/: Axis.cs  Button.cs  ButtonState.cs  Controller.cs  GamePadIndex.cs  GamePadThumbStick.cs  GamePadTriggerButton.cs  GamepadIndex.cs  GamepadInputLabel.cs  GamepadThumbStick.cs  GamepadTriggerButton.cs  Input.cs  Key.cs  Mouse.cs  MouseButton.cs  Trigger.cs  XboxController.cs  XboxInputLabel.cs
Raccoon/Core/Input/Controller/: Command.cs  Controller.cs  ControllerInputScheme.cs  ControllersManager.cs
Raccoon/Core/Physics/: CollisionInfo.cs  CollisionList.cs  Contact.cs  ContactList.cs  IMaterial.cs  InternalCollisionInfo.cs  Manifold.cs  Physics.Box.cs  Physics.Circle.cs  Physics.Grid.cs  Physics.Helper.cs  Physics.Line.cs  Physics.Polygon.cs  Physics.RichGrid.cs  Physics.cs  StandardMaterial.cs  TileContact.cs
Raccoon/Core/Physics/Constraints/: DistanceJoint.cs  IConstraint.cs  Joint.cs
Raccoon/Core/Physics/Shapes/: BoxShape.cs  CircleShape.cs  Collider.cs  GridCollider.cs  GridShape.cs  IShape.cs  PolygonShape.cs  RichGridCollider.cs
Raccoon/Core/Physics/Tools/: SAT.cs
Raccoon/Data/: DataFile.cs  DataOperation.cs  FontCase.cs  SaveSettings.cs
Raccoon/Data/Attributes/: DataContractAttribute.cs  DataFieldAttribute.cs
Raccoon/Data/Consumers/: ConsumerContext.cs  DataTokensConsumer.cs  SimpleDataTokensConsumer.cs  SimpleTokensConsumer.cs
Raccoon/Data/Contract/: DataContract.Property.cs  DataContract.cs
Raccoon/Data/Parsers/: ContextParser.cs  Expressions.cs  Parser.cs  ParserState.cs  TokensParser.cs
Raccoon/Data/Parsers/Tokens/: ListToken.cs  (+11 more)
Raccoon/Data/Producers/: DataTokensProducer.cs  SimpleDataTokenProducer.cs  SimpleDataTokensProducer.cs
Raccoon/Data/Savers/: Saver.cs  SaverState.cs  TokensSaver.cs
Raccoon/FileSystem/: Directories.cs  Path.cs  PathBuf.cs  SafeFile.cs
Raccoon/Graphics/: Animation.cs  Atlas.cs  Color.cs  Colors.cs  Font.cs  FrameSet.cs  Graphic.cs  Image.cs  Renderer.cs  Shader.cs  Surface.cs  Text.cs  Texture.cs  TileMap.cs
Raccoon/Graphics/Atlas/: Atlas.cs  AtlasAnimation.cs  AtlasAnimationFrame.cs  AtlasSubTexture.cs
Raccoon/Graphics/Batches/: BatchMode.cs  IBatchItem.cs  MixedBatch.cs  PrimitiveBatch.cs  PrimitiveBatchItem.cs  SpriteBatch.cs  SpriteBatchItem.cs
Raccoon/Graphics/Drawables/: Animation.Track.cs  Animation.cs  Canvas.cs  FrameSet.cs  Graphic.cs  Grid.cs  Image.cs  NineSlice.cs  PrimitiveGraphic.cs  Quad.cs  Strip.cs  Text.RenderInfo.cs  Text.cs  TileMap.cs
Raccoon/Graphics/Fonts/: FontFaceRenderMap.cs  FontFormat.cs  FontRenderMap.cs  FontService.cs  FontTextureRenderMap.cs  GlyphRenderData.cs
Raccoon/Graphics/Primitive/: Circle.cs  Rectangle.cs
Raccoon/Graphics/Shaders/: BasicShader.cs  IBasicShader.cs  IShaderDepthWrite.cs  IShaderParameters.cs  IShaderTexture.cs  IShaderTransform.cs  RepeatShader.cs  RepeatShaderParameters.cs  iShaderVertexColor.cs
Raccoon/Graphics/Transition/: FadeTransition.cs  SceneTransition.cs  SquareTransition.cs
Raccoon/Logger/: ILoggerListener.cs  Logger.cs
Raccoon/Logger/Listeners/: ConsoleLoggerListener.cs  StdOutputListener.cs  StdOutputLoggerListener.cs  TextWriterLoggerListener.cs
Raccoon/Logger/Tokens/: CategoryLoggerToken.cs  HeaderLoggerToken.cs  LoggerToken.cs  MessageLoggerTokenTree.cs  SubjectsLoggerToken.cs  TextLoggerToken.cs  TimestampLoggerToken.cs
Raccoon/Math/: BezierCurve.cs  Circle.cs  Line.cs  Location.cs  Point.cs  Polygon.cs  Rectangle.cs  Size.cs  Triangle.cs  Vector2.cs
Raccoon/Properties/: AssemblyInfo.cs
Raccoon/Test/Extensions/: EnumTest.cs
Raccoon/Test/Math/: CircleTest.cs
Raccoon/Test/Util/: HelperTest.cs
Raccoon/Util/: Bit.cs  BitTag.cs  Helper.cs  Math.cs  README.md  Random.cs  Range.cs  Routines.cs  Simplify.cs  Time.cs
Raccoon/Util/Collections/: BinaryHeap.cs  Locker.cs  PriorityQueue.cs  ReadOnlyCollection.cs  ReadOnlyList.cs
Raccoon/Util/Graphics/: EmissionOptions.cs  Particle.cs  ParticleEmitter.cs
Raccoon/Util/Tiled/: TiledAnimation.cs  TiledData.cs  TiledImage.cs  TiledImageLayer.cs  TiledLayerTile.cs  TiledMap.cs  TiledObject.cs  TiledObjectGroup.cs  TiledProperty.cs  TiledTileLayer.cs  TiledTileset.cs  TiledTilesetTile.cs
Raccoon/Util/Tween/: Ease.cs  Lerper.cs  Tween.cs  Tweener.cs
(+124 files in other folders)
